# sysman

./: .gitignore  README.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/sysman-application/: pom.xml
backend/sysman-application/src/main/java/com/sysman/orden/application/command/: ActualizarEstadoOrdenCommand.java  CrearOrdenCommand.java
backend/sysman-application/src/main/java/com/sysman/orden/application/port/in/: ActualizarEstadoOrdenUseCase.java  BuscarClientesUseCase.java  ConsultarOrdenUseCase.java  CrearOrdenUseCase.java  ListarOrdenesUseCase.java  SugerirUsuariosUseCase.java
backend/sysman-application/src/main/java/com/sysman/orden/application/query/: FiltroOrdenQuery.java  PaginaResultado.java
backend/sysman-application/src/main/java/com/sysman/orden/application/service/: ActualizarEstadoOrdenService.java  BuscarClientesService.java  ConsultarOrdenService.java  CrearOrdenService.java  ListarOrdenesService.java  SugerirUsuariosService.java
backend/sysman-application/src/test/java/com/sysman/orden/application/service/: ActualizarEstadoOrdenServiceTest.java  CrearOrdenServiceTest.java  ListarOrdenesServiceTest.java
backend/sysman-bootstrap/: pom.xml
backend/sysman-bootstrap/src/main/java/com/sysman/: SysmanApplication.java
backend/sysman-bootstrap/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
backend/sysman-bootstrap/src/test/java/com/sysman/: SysmanApplicationIT.java
backend/sysman-bootstrap/src/test/resources/: application.yml
backend/sysman-domain/: pom.xml
backend/sysman-domain/src/main/java/com/sysman/orden/domain/exception/: ClienteNoEncontradoException.java  ConflictoConcurrenciaException.java  DominioException.java  OrdenNoEncontradaException.java  TransicionEstadoInvalidaException.java
backend/sysman-domain/src/main/java/com/sysman/orden/domain/model/: Cliente.java  EstadoOrden.java  Orden.java  OrdenHistorico.java  TipoOrden.java
backend/sysman-domain/src/main/java/com/sysman/orden/domain/service/: ValidadorTransicionEstado.java
backend/sysman-domain/src/test/java/com/sysman/orden/domain/service/: OrdenTest.java  ValidadorTransicionEstadoTest.java
backend/sysman-infrastructure-persistence/: pom.xml
backend/sysman-infrastructure-persistence/src/main/java/com/sysman/orden/infrastructure/persistence/adapter/: ActualizarEstadoOrdenJdbcAdapter.java  ClienteRepositoryAdapter.java  OrdenRepositoryAdapter.java  UsuarioRepositoryAdapter.java
backend/sysman-infrastructure-persistence/src/main/java/com/sysman/orden/infrastructure/persistence/config/: JdbcCallConfig.java
backend/sysman-infrastructure-persistence/src/main/java/com/sysman/orden/infrastructure/persistence/entity/: ClienteEntity.java  OrdenEntity.java  OrdenHistoricoEntity.java
backend/sysman-infrastructure-persistence/src/main/java/com/sysman/orden/infrastructure/persistence/exception/: PlsqlExceptionTranslator.java
backend/sysman-infrastructure-persistence/src/main/java/com/sysman/orden/infrastructure/persistence/mapper/: ClienteEntityMapper.java  OrdenEntityMapper.java  OrdenHistoricoEntityMapper.java
backend/sysman-infrastructure-persistence/src/main/java/com/sysman/orden/infrastructure/persistence/repository/: ClienteJpaRepository.java  OrdenHistoricoJpaRepository.java  OrdenJpaRepository.java
backend/sysman-infrastructure-persistence/src/main/java/com/sysman/orden/infrastructure/persistence/specification/: OrdenSpecifications.java
backend/sysman-infrastructure-persistence/src/main/resources/db/migration/: V1__create_table_cliente.sql  V2__create_table_orden.sql  V3__create_table_orden_historico.sql  V4__create_indexes.sql  V5__create_orden_transicion_valida.sql  V6__create_package_orden_pkg.sql
backend/sysman-infrastructure-persistence/src/main/resources/db/seed/dev/: V7__seed_data_dev.sql
backend/sysman-infrastructure-persistence/src/main/resources/db/seed/prod/: seed_demo.sql
backend/sysman-infrastructure-persistence/src/test/java/com/sysman/orden/infrastructure/persistence/: TestPersistenceApplication.java
backend/sysman-infrastructure-persistence/src/test/java/com/sysman/orden/infrastructure/persistence/adapter/: ActualizarEstadoOrdenJdbcAdapterIT.java
backend/sysman-infrastructure-persistence/src/test/resources/: application.yml
backend/sysman-infrastructure-rest/: pom.xml
backend/sysman-infrastructure-rest/src/main/java/com/sysman/orden/infrastructure/rest/config/: CorrelationIdFilter.java  CorsConfig.java  OpenApiConfig.java
backend/sysman-infrastructure-rest/src/main/java/com/sysman/orden/infrastructure/rest/exception/: GlobalExceptionHandler.java
backend/sysman-infrastructure-rest/src/main/java/com/sysman/orden/infrastructure/rest/v1/: ClienteController.java  OrdenController.java  UsuarioController.java
backend/sysman-infrastructure-rest/src/main/java/com/sysman/orden/infrastructure/rest/v1/dto/request/: ActualizarEstadoOrdenRequest.java  CrearOrdenRequest.java
backend/sysman-infrastructure-rest/src/main/java/com/sysman/orden/infrastructure/rest/v1/dto/response/: ClienteResumenResponse.java  OrdenHistoricoResponse.java  OrdenResponse.java  OrdenResumenResponse.java  PageResponse.java
backend/sysman-infrastructure-rest/src/main/java/com/sysman/orden/infrastructure/rest/v1/mapper/: OrdenRestMapper.java
backend/sysman-infrastructure-rest/src/test/java/com/sysman/orden/infrastructure/rest/: TestRestApplication.java
backend/sysman-infrastructure-rest/src/test/java/com/sysman/orden/infrastructure/rest/v1/: OrdenControllerTest.java
docs/: ARQUITECTURA.md  Arquitectura_Sysman.docx
frontend/: .gitignore  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/orden/: page.tsx
frontend/src/components/layout/: AppHeader.tsx
frontend/src/components/orden/: ActualizarEstadoModal.tsx  ClienteCombobox.tsx  EstadoBadge.tsx  OrdenDetalle.tsx  OrdenFiltros.tsx  OrdenForm.tsx  OrdenHistorialTimeline.tsx  OrdenTabla.tsx  UsuarioInput.tsx
frontend/src/lib/api/: client.ts  ordenes.ts
(+5 files in other folders)
